appname = mpEnglishBe
httpport = 80
runmode = dev
EnableHTTPS = true
HTTPSPort = 443
HTTPSCertFile = "/root/certfile/cert-1533555047761_www.xingyunzhuji.cn.crt"
HTTPSKeyFile = "/root/certfile/cert-1533555047761_www.xingyunzhuji.cn.key"
